{
  "name": "abi-to-request",
  "version": "0.0.39",
  "description": "Convert smart contract ABI file to react request file",
  "keywords": [
    "contract",
    "abi",
    "request"
  ],
  "bin": {
    "converted": "lib/converted.js"
  },
  "authors": {
    "name": "牧麟子",
    "email": "qianduanxinlv@163.com"
  },
  "repository": {
    "url": "git@github.com:SatoshiHsiang/abi-to-request.git",
    "type": "git"
  },
  "homepage": "https://github.com/SatoshiHsiang/abi-to-request",
  "license": "ISC",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1",
    "tsc": "tsc"
  },
  "dependencies": {
    "@types/lodash": "^4.14.178",
    "@walletconnect/web3-provider": "^1.7.1",
    "@types/react": "^17.0.39",
    "async": "^3.2.3",
    "ethers": "^5.5.3",
    "lodash": "^4.17.21",
    "web3": "^1.7.0",
    "web3-eth-contract": "^1.7.0",
    "web3-core": "^1.7.0",
    "web3modal": "^1.9.5"
  },
  "devDependencies": {
    "typescript": "^4.5.5"
  },
  "peerDependencies": {
    "react": ">=16.8",
    "react-dom": ">=16.8"
  }
}